"""
Реализовать класс Road (дорога).
определить атрибуты: length (длина), width (ширина);
значения атрибутов должны передаваться при создании экземпляра класса;
атрибуты сделать защищёнными;
определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
использовать формулу:
длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом, толщиной в 1 см*число см толщины полотна;
проверить работу метода.
Например: 20 м*5000 м*25 кг*5 см = 12500 т.
"""


class Road:

    def __init__(self, length, width):
        self._length = length
        self._width = width
        self.__weight = 25
        self.__thikness = 5

    def weight_total(self):
        b = self._length * self._width * self.__weight * self.__thikness / 1000
        print(f'Для покрытия всей дороги потребуется {b} тонн асфальта')


r = Road(5000, 20)
r.weight_total()
