"""
Создать класс TrafficLight
определить
    атрибут color (цвет)
    метод running (запуск);
атрибут реализовать как приватный;
реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
    продолжительность первого состояния (красный) составляет 7 секунд
    второго (жёлтый) — 2 секунды
    третьего (зелёный) — на ваше усмотрение;
переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный)
проверить работу примера, создав экземпляр и вызвав описанный метод
"""
from time import sleep


class Trafficlight:
    __color = ['красный', 'желтый', 'зеленый']

    def running(self):
        i = 0
        while i != 3:
            print(Trafficlight.__color[i])
            if i == 1:
                sleep(7)
                if i == 2:
                    sleep(2)
            else:
                sleep(5)
            i += 1


t = Trafficlight()
t.running()
